### ISSUE TITLE
Arch Linux segfault in config

### ISSUE THREAD

**Issue by kaadmy** [i3/i3status#225]
I'm using the latest version of Arch Linux (as of 2017-05-28, 10:22 PDT), and i3status segfaults every time I run it.
I've narrowed it down to comments that don't have any text on them in specific situations, examples:

Works:
```
# A
#

# Dummy

# Dummy
# Comment here
#

#Dummy
# Comment here
#

#
general {
}
```

Doesn't work:
```
#

#
#

#
# A

#
# Comment here
#
```

Original issue:

```
I'm using the latest version of Arch Linux (as of 2017-05-28, 10:22 PDT), and i3status segfaults every time I run it.

I've narrowed it down to the ```general``` block in my config (it's in `~/.config/i3status/config`)
If the block is there at all (even empty), it segfaults.

**Edit:** removing the `general` block no longer fixes it, will do more testing
```

**Comment by Airblader** [comment]
Is this the same as #224?

**Comment by kaadmy** [comment]
I don't think so, I ran the linked config in that issue and it works fine (minus it complaining about the colors not being in a string)

**Comment by jbernhard** [comment]
This is related to a recent update to libconfuse 3.1.  On Arch, the problem can be worked around by downgrading i3status 2.11-2 -> 2.11-1 and confuse 3.1-1 -> 3.0-1.  I'm not yet sure what the specific issue is.

**Comment by kaadmy** [comment]
I just patched my config since other that this issue it still works fully.

**Comment by oberon2007** [comment]
Manjaro uses a custom build of **i3status** and it simply needed a rebuilt against **confuse 3.1**. Since then it is working normally again.

**Comment by Airblader** [comment]
Thanks!

**Comment by oberon2007** [comment]
Well, I'm afraid we have two different issues here. Even after the rebuilt certain config causes confuse related segfault. I didn't realize is because my config works.
On the manjaro forum someone posted the attached offending config
[i3status.txt](https://github.com/i3/i3status/files/1041623/i3status.txt)
```
(gdb) run
Starting program: /usr/bin/i3status 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007f6c787485da in ?? () from /usr/lib/libconfuse.so.1
(gdb) bt
#0  0x00007f6c787485da in ?? () from /usr/lib/libconfuse.so.1
#1  0x00007f6c787493fb in cfg_yylex () from /usr/lib/libconfuse.so.1
#2  0x00007f6c78746ac8 in ?? () from /usr/lib/libconfuse.so.1
#3  0x00007f6c78747359 in cfg_parse_fp () from /usr/lib/libconfuse.so.1
#4  0x00007f6c78747428 in cfg_parse () from /usr/lib/libconfuse.so.1
#5  0x00000000004057d9 in main ()
(gdb)
```

**Comment by oberon2007** [comment]
Ok. This is funny. In the just attached config you simply removing the commented bit at the beginning fixes it! 😜

**Comment by HiTuX** [comment]
`time` should be `tztime`. 
`time` used to work but not with latest release!!!

**Comment by HiTuX** [comment]
you are right @oberon2007. 
only one `#` could cause the segfault peoblem.
I think, the first line should be:
- empty
- `#` followed by anything other then a `#`
- or just the first `general` statement

**Comment by oberon2007** [comment]
```
#a
general {
...
```
^ works
```
#
general {
...
^ fails
```
##
general {
...
^ fails
```
##a
general {
...
^ works
:laughing:

**Comment by HiTuX** [comment]
for me: 
---
``` 
general {
...
```
Works

**Comment by troglobit** [comment]
Yep, was a regression in libConfuse introduced in v3.1.  Fixed in martinh/libconfuse@7d70dd2 -- a new release will be out at the latest this weekend.

**Comment by oberon2007** [comment]
Awesome! Thank you!

**Comment by troglobit** [comment]
libConfuse v2.3 released now ... https://github.com/martinh/libconfuse/releases/tag/v3.2
